# test graphs

<graph1
	name:test1
	vertices:1,2,3,4
	edges:1,2|1,3|2,3|2,4|3,4
>

<graph2
	name:test2
	vertices:1,2,3,4,5,6,7,8,9,10
	edges:1,5|1,6|1,2|2,1|2,7|2,3|3,2|3,8|3,4|4,3|4,9|4,5|5,4|5,10|5,1|6,9|6,1|6,8|7,10|7,2|7,9|8,6|8,3|8,10|9,7|9,4|9,6|10,8|10,5|10,7
>

<graph3
	name:test3
	vertices:a,b,c,d,e,f,g,h,i
	edges:a,e|a,f|e,i|i,a|f,e|f,i|b,g|g,a|c,h|h,d
>

<graph4
	name:test4
	vertices:a,b,c,d,e,f	
	edges:a,b|a,c|b,a|b,c|b,d|c,e|c,b|c,a|d,b|d,f|d,e|e,d|e,c|e,f|f,d|f,e
>

<graph5
	name:test5
	vertices:a,e,i,f,g,b,c,h,d
	edges:a,e|a,i|a,f|a,g|e,a|e,i|e,f|i,e|i,a|i,f|f,i|f,e|f,a|g,a|g,b|b,g|c,h|h,c|h,d|d,h
>

<graph6
	name:plot
	vertices:1,2,3,4
	xy:400,50|450,225|400,400|350,225
	edges:1,2|1,3|2,3|2,4|3,4
>

<graph7
	name:test7	
	vertices:a,b,c,d,e,f
	edges:a,c|b,a|b,d|c,b|d,f|e,d|e,c|f,e
>

<graph8
	name:test8
	vertices:a,b,c,d,e,f,g,h,i
	edges:a,e|a,i|a,f|a,g|b,g|c,h|d,h|e,a|e,f|e,i|f,a|f,e|f,i|g,a|g,b|h,c|h,d|i,e|i,a|i,f
>

<graph9
	name:directTransitiveClosure	
	vertices:a,b,c,d,e,f,g,h,i
	edges:a,b|a,d|b,a|b,e|d,a|d,f|e,b|e,c|e,i|e,g|c,e|c,h|f,d|f,g|g,f|g,e|h,c|h,i|i,e|i,h
>

<graph10
	name:indirectTransitiveClosure	
	vertices:a,b,c,d,e,f,g,h,i
	edges:a,d|a,e|b,c|b,e|c,b|c,h|c,i|d,a|d,b|d,f|e,a|e,b|e,g|f,d|f,g|g,f|g,e|g,i|h,c|h,i|i,c|i,g|i,h
>

<graph11
	name:naoConexo	
	vertices:a,b,c,d,e,f,g,h,i
	edges:a,d|a,e|b,c|c,b|c,h|c,i|d,a|d,f|e,a|e,g|f,d|f,g|g,f|g,e|h,c|h,i|i,c|i,h
>
